*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: aliceblue;
}
header{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0) 255;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(87, 5, 5);
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

p{
    font-size:2,0rem;
    padding: 25px;
    margin: 0 auto;
    text-align: center;
    }

.title1 {
    margin: 20px;
    color: white;
    text-align: left;
    padding: 15px;
}
.logo img{
    border-radius: 60%;
    margin: 20px 10px;
    align-items: center;
}
.menu{
    padding: 30px;
    list-style: none;
    display: inline-flex;
    align-self: center;
    
}

nav .menu a{
    text-decoration: none;
    padding: 10px;
    color:antiquewhite;
}

nav .menu li a:hover{
    padding: 6px grey;
    color: rgb(128, 116, 116);
    transition: 0.5ms;
}
footer{
    display: flex;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}

@media (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        align-items: center;

    }
    .title1{
        align-items: center;
    }



}

  /*  .containerimg {
    display:flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    padding: 1rem;
    border-color: grey 2px;
    margin: color red 2px;
}
    
    
    img:hover{
        opacity:1;
        border:rgb(0, 0, 0) padding 20px;
        transition: 0.5s;
        border-radius: 20px;
    }*/