$Color-primario: rgba(0, 0, 0, 0.809);
$shadow: 0 0 20px rgb(0, 0, 0);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    ;
header{
    display: flex;
    background-color: rgb(0, 0, 0) 255;
    height: 102px;
    
.nav__menuheader{
        margin: 14px 0 20px 0;
        width: 100%;
        background: $Color-primario;
        display:flex;
        align-items: center;
        justify-content:center;
        box-shadow: $shadow;
        max-width: 100%;
          
} 
.header__tittle {
        margin: 20px;
        color: rgb(227, 227, 227);
        padding: 20px;
}
.header__logo img{
        border-radius: 50%;
        border:15px black;
        box-shadow: $shadow
}
.header__menulyst{
        padding: 30px;
        list-style: none;
        display: flex;
        margin-top: 10px;
        
}
nav .header__menulyst li a{
        text-decoration: none;
        padding: 10px;
        color:antiquewhite;
        list-style: none;
        cursor:pointer;    
}
nav .header__menulyst li a{
        cursor:pointer;
}
nav .header__menulyst li a::before{
        content:"";
        background-color: $Color-primario;
        position: absolute;
        left:0;
        bottom: 3px;
        height: 2px;
        width:0%;
        transition: 0.5s ease-in-out;
}
nav .header__menulyst li a:hover::before{
        content:"";
        background-color: rgb(34, 63, 179);
        position: absolute;
        left:0;
        bottom: 3px;
        height: 2px;
        width:100%;
        box-shadow: 0 0 15px rgb(0, 0, 0);
    }
 }
main{
  .main__contactform {
    max-width: 750px;
    margin: 20px auto;
    background-color: rgb(21, 19, 19);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px 0 rgba(70, 65, 65, 0.1);
    label{
      margin:20px
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
  
     form {
      display: flex;
      flex-direction: column;
    }
  
    label {
      margin: 20px 0;
      color: #333;
    }
  
      textarea {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
  }
  
  button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
  }
  
  button:hover {
      background-color: #45a049;
  }
}
    
    .main__text{
        font-size:1.2rem;
        padding: 25px;
        margin-top: 20px;
        text-align: center;
        }
    .galeria{
        padding: 20px 0px 20px 20px;
      }
      
      .galeria img{
        background-color: #ffffff;
        padding: 12px;
        width: 100%;
        box-shadow:  0 0 15px rgb(57, 18, 18);
        #galeria-modal .modal-img {
            width: 100%;
            background-color: #ffffff;
            object-fit: cover;
            width: 100%;
            height: 100%;
            overflow:hidden;
          }
      }
      img{
        max-width: 100%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow:hidden;
        transition: 0.8s;
      }
      img:not(header nav div img,.header__logo,.modal-img,.row #carouselExample .carousel-inner .carousel-item img):hover{
        transform: scale(1.1);
        cursor: pointer;
      }
      img::before{
        content:"";
        transform: scale(1.0) ;
      }
      .row{
        text-align:center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }   
  } 
  footer {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .footer__redes {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
  
      li {
        margin: 0 10px;
  
        a {
          text-decoration: none;
          color: #333;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #ffffff;
          transition: background-color 0.3s ease;
        }
      }
    }
  }
  @media (max-width: 700px) {
    body{
        align-items: center;
        header{
            text-align: center;
            align-items: center;
            margin:130px 25px 130px 25px ;
            margin-right: 20px;
            ;
        }
        
    }
    header{
        text-align: center;
        align-items: center;
        margin: 100px 15px 130px 15px ;
    }
    .nav__menuheader {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        margin: 100px 15px 130px 15px ;

    }
  
    .header__menulyst{
      flex-wrap: wrap;
      justify-content: center;
        text-align: left;
        
    }
    
    .title1{
        display:flex;
        font-size: 0,2rem;
    }
    
    footer{
        display: flex;
        a { color: black;}
    }
    .footer__redes {
        flex-direction: inline;
        align-items: center; 
        

      }
      
  }
 
}